defaults.url=https://sentry.io/
defaults.org=hussain-29
defaults.project=react-native
auth.token=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
